{
    "name": "drunomics/multisite-request-matcher",
    "description": "Matches requests to multisite hosts.",
    "type": "library",
    "license": "MIT",
    "bin": ["bin/request-matcher-site-variables"],
    "authors": [
        {
            "name": "Wolfgang Ziegler",
            "email": "fago@wolfgangziegler.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "drunomics\\MultisiteRequestMatcher\\": "src"
        }
    },
    "require": {
      "symfony/http-foundation": "^4.4.9"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.25"
    }
}
